# Port Number
PORT=3000

#MongoDb database
MONGODB_DB=Walker
#MongoDb user
MONGODB_USER=Fidel_Wole
#Mongodb password
MONGODB_PASSWORD=2ql24UoUi4uN5302

#JWT secret key
JWT_SECRET=walcrsecret


AUTH_CLIENT_ID="873043382396-8jf1v1primjflrf2nlrcj1kcqh7hdroj.apps.googleusercontent.com"
AUTH_CLIENT_SECRET="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"
BASE_URL="https://walcr.com"
STRIPE_SECRET_KEY="sk_test_51PDT6J2M2qi3czW9fu45v1R2bBOZ1uCDNjBUmTJIGdHjKuEdInwZXfYWJ6dwHyZ48lOuGqYxh8OKT3mUmGiBk9Gw00dUOXxs3g"

